<!-- Thsi is Document TYPE ( ctrl+/--used for comment or un comment)--> co
<!DOCTYPE html>
<!--our html page starts here-->
<html lang="en">
    <!--our head tag starts here-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aafia</title>
</head>
<!--our Body tag starts here-->
<body>
<!--our Body tag starts here-->
    <div></div>

hello Aafia</body>
</html>